@use "../abstracts/colors" as *;
@use "../abstracts/variables" as *;
@use "../abstracts/mixins" as *;

.atech-services-banner {
  margin-top: 90px;
  background: url($img-path + "services/services_banner_bg.png") top/cover no-repeat;

  .services-banner-highlights {
    .services-highlights {
      &-item {
        &::after {
          content: "";
          position: absolute;
          right: -3.5px;
          top: 50%;
          transform: translateY(-50%);
          width: 7px;
          height: 7px;
          border-radius: 100%;
          background: color("primary-500");
        }

        &:last-child {
          &::after {
            display: none;
          }
        }
      }
    }
  }
}

.atech-services-main {
  .services {
    &-main {
      &-item {
        gap: 80px;

        &-wrapper {
          &:nth-child(even) {
            background: linear-gradient(-45deg, #d5e9f6 0%, #ecf3f9 25%, #eef5f9 74%, #d5e9f6 100%);

            .services-item-img {
              order: 2;

              &::after {
                background: linear-gradient(to left, color("primary-100"), color("primary-150"));
                transform: rotate(-2deg);
              }

              &::before {
                top: -23px;
                left: -23px;
              }
            }

            .services-item-info {
              order: 1;
            }

            .services-item-projects-link {
              border-radius: 24px 0 24px 0 !important;
              right: 0 !important;
              left: auto !important;
            }
          }
        }
      }
    }

    &-item {
      &-icon {
        width: 80px;
        height: 80px;
        min-width: 80px;
      }

      &-img {
        &::after {
          content: "";
          position: absolute;
          top: 36px;
          left: 40px;
          height: 100%;
          right: 20px;
          background: linear-gradient(to right, color("primary-100"), color("primary-150"));
          border-radius: 24px;
          transform: rotate(2deg);
          z-index: -1;
        }

        &::before {
          content: "";
          position: absolute;
          top: -23px;
          right: -23px;
          width: 152px;
          height: 165px;
          background: url($img-path + "misc/dots_vector_vertical_dark.svg") center/contain no-repeat;
          z-index: -1;
        }
      }

      &-projects-link {
        padding: 28px 32px !important;
        border-radius: 0 24px 0 24px !important;
        height: 78px;
      }

      &-subheading {
        margin-top: 0 !important;
      }
    }
  }
}

.atech-track-record {
  background: url($img-path + "services/track_record_bg.png") center/cover no-repeat;

  .track-record-grid {
    gap: 80px;
  }
}

.atech-services-details-banner {
  margin-top: 90px;
  min-height: 980px;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url($img-path + "services/service_detail_banner_bg.png");
  }

  .services-details-banner-content {
    gap: 40px;
    grid-template-columns: 3.5fr 6.5fr;
  }
}

.atech-services-deliverables {
  .services-deliverables-list {
    .deliverables {
      &-count-icon {
        width: 80px;
        height: 80px;
      }
    }
  }
}

.atech-services-process {
  .services-process {
    &-item {
      @for $i from 1 through 6 {
        &:nth-of-type(#{$i}) {
          .services-process-icon {
            @if $i == 1 {
              background: color("turquoise");
            } @else if $i == 2 {
              background: color("blue-violet");
            } @else if $i == 3 {
              background: color("coral");
            } @else if $i == 4 {
              background: color("crayola");
            } @else if $i == 5 {
              background: color("emerald");
            } @else if $i == 6 {
              background: color("school-bus-yellow");
            } @else {
              background: color("primary-500");
            }
          }
        }
      }
    }

    &-arrow {
      &:last-child {
        display: none !important;
      }
    }

    &-list {
      grid-template-columns: 1fr 140px 1fr 140px 1fr;
    }

    &-icon {
      width: 120px;
      height: 120px;
    }

    &-count {
      width: 48px;
      height: 48px;
      min-width: 48px;
      min-height: 48px;
      right: -26px;
    }
  }
}
